# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://test:password@localhost:27017/sign-up"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}